<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="90dp"
        android:textStyle="italic"/>

    <EditText
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:id="@+id/scount"/>

    <TextView
        android:id="@+id/rp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="90dp"
        android:textStyle="italic"/>

    <EditText
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="29dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/spassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:id="@+id/ok"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textStyle="bold"
            android:id="@+id/cancel"/>

    </LinearLayout>

</LinearLayout>
